@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");

:root {
  --main-color:#161146 ;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: cairo;
  direction: rtl;
  
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 768px) {
  .container {
    width: 100%;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 768px;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start header style */
header {
  height: 70px;
  background-color: #34BEB9;
  border: 1px solid rgb(182, 181, 181);
  position: sticky;
  top: 0;
  z-index: 1000;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container img {
  width: 50px;
  border-radius: 50%;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  header .container nav {
    justify-content: end;
  }
}

header .container nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
}
/* .nav-tog:hover + ul {
  
} */
.mobile-nav1 {
  display: flex !important;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  background-color:#A696FF ;
  width: 100%;
  transition: 0.3s;
}

@media (min-width: 768px) {
  .nav-tog {
    display: none;
  }
}

header .container nav ul li a {
  display: block;
  padding: 20px 10px;
  font-size: 16px;
  font-weight: 700;
  color: white;
  transition: 0.3s;
}

@media (max-width: 768px) {
  header .container nav ul li a {
    border-bottom: 1px solid rgb(128, 126, 126);
  }
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: white;
  background-color: var(--main-color);
}
header .container .social {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
 header .container .social {
    display: none;
  }
}
header .container .social i {
  margin: 5px;
  font-size: 17px;
  display: flex;
  width: 35px;
  height: 35px;
  background-color: var(--main-color);
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.container .social i:hover {
  background-color:black;
  scale: 1.1;
}
/* end header style */

/* start hero style */
.hero {
  background-image: url(../images/svg/شفافة.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* height: calc(68vh - 70px); */
}

@media (max-width: 768px) {
  .hero {
    /* height: calc(100vh - 70px); */
  }
}

.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .hero .container {
    flex-direction: column-reverse;
  }
}
.hero .container .hero-img img {
  width: 500px;
  
}
@media (max-width: 768px) {
  .hero .container .hero-img img {
    width: 350px;
  }
}
.hero .container .hero-title {
  color:#34BEB9;
  font-size: 50px;
  font-family: almarai;
  font-weight: 800;
}

@media (max-width: 768px) {
  .hero .container .hero-title {
    font-size: 35px;
    text-align: center;
  }
}

.hero .container .hero-info h2 {
  color: rgb(255, 255, 255);
  font-size: 30px;
  margin-bottom: 20px;
}
.hero .container .hero-info p {
  font: size 18px;
  line-height: 1.8;
  margin-bottom: 20px;
  width: 90%;
  color: white;
}
@media (max-width: 768px) {
  .hero .container .hero-title {
    font-size: 35px;
    text-align: center;
  }
  .hero .container .hero-info h2 {
    font-size: 30px;
    text-align: center;
  }
  .hero .container .hero-info p {
    width: 100%;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
  }
}
.hero .container .social {
  display: flex;
}
.hero .container .social i {
  margin: 5px;
  font-size: 17px;
  display: flex;
  width: 35px;
  height: 35px;
  background-color: var(--main-color);
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}

@media (max-width: 768px) {
  .hero .container .social {
    justify-content: center;
  }
}

.hero .container .hero-info .call {
  display: flex;
  justify-content: start;
  margin-top: 15px;
}
@media (max-width: 768px) {
  .hero .container .hero-info .call {
    justify-content: center;
  }
}
.hero .container .hero-info .call button {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 5px;
  transition: 0.3s;
}
.hero .container .hero-info .call button:hover {
  cursor: pointer;
  background-color: #34BEB9;
  scale: 1.1;
}
/* end hero style */

/* start services style */

.services {
  background-color:#A696FF;
  padding: 50px 0;
}
.section-title {
  text-align: center;
  font-size: 40px;
  color: var(--main-color);
  margin-bottom: 20px;
  font-family: almarai;

}
.section-desc {
  text-align: center;
  font-size: 20px;
  color: black;
  margin-bottom: 30px;
}
.all-services {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 15px;
}
.all-services .service {
  background-color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px #A696FF;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}

.all-services .service::before {
  content: "" ;
  position: absolute;
bottom: 0;
 left: 0;
  width: 2px;
  height:0;
  background-color: var(--main-color);
  transition: 0.5s;
} 

.all-services .service::after {
  content: "" ;
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.5s;
}
.all-services .service:hover::before {
  height: 100%;
}
.all-services .service:hover::after {
  height: 100%;
}

.all-services .service:hover {
 transform:translateY(-10px)
}
.all-services .service img {
width: 200px;
margin-bottom: 15px;
border-radius: 5px;

}
.all-services .service h3 {
    margin-bottom: 15px;
    color: var(--main-color);

}
.all-services .service p {
  line-height: 1.5;
}



/* end services style */

/* start about style */

.about-us {
  padding: 50px 0;
  
}
.about-us .container {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.about-us h2 {
  color: var(--main-color);
  margin-bottom: 20px;
}
.about-us p {
  font-size: 17px;
  line-height:1.7 ;
  width:90% ;
  margin-bottom: 20px;
}
.about-us .about-call {
  background-color: var(--main-color);
  color: rgb(255, 255, 255);
  border: none;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.about-us .about-call::before {
  position:absolute;
  content:"";
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #34BEB9;
  transition: 0.5s;
  z-index: -1;

}
@media (max-width: 768px) {


  .about-info,
  .about-img {
    width:50% ;
  }
  .about-us .container {
    flex-direction: column;
    text-align: center;
  
  }
  .about-info,
  .about-img {
    width:100% ;
  }
  .about-us p  {
    width: 100%;
  }
  .about-us .about-call {
    margin: 25px;
  }
  } 
.about-us .about-call::after {
  position:absolute;
  content:"";
  width: 0;
  height: 100%;
  right: 0;
  top: 0;
  background-color: #34BEB9;
 transition:0.5s;
 z-index: -1;
  
  
  
}
.about-us .about-call:hover::before {
  width: 50%;
}
.about-us .about-call:hover::after {
  width: 50%;
}

.about-us .about-img {
  background-color: var(--main-color);

}
.about-us .about-img img {
  transform: translate(-10px , -10px);
  width:100% ;
}
@media (max-width: 768px) {
  .about-us .about-img img {
    transform: translate(0, 0);
    
}
} 
 

/* end about style */

/* start statistcs section */
.statistcs {
  padding: 70px 0;
  background-color: #e20613;
  background-image:url(/images/st-bg.jpg) ;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.statistcs .overlay {
position: absolute;
top: 0;
left: 0;
width:100%;
height:100% ;
background-color: rgba(0, 0, 0, 0.678);


}
.statistcs .container {
  display: grid;
  grid-template-columns: repeat(auto-fill  ,minmax(250px , 1fr));
  gap: 20px;
}
.statistcs .container .stat {
  background-color: #A696FF;
  text-align: center;
  padding: 20px 0;
  border-radius: 5px;
  cursor: pointer;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  position: relative;
  overflow: hidden;
  transition: 0.5s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transform: translateY(0) scale(1);
}

.statistcs .container .stat::before,
.statistcs .container .stat::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color:#161146;
  opacity: 0;
  transition: all 0.5s ;
 
}

.statistcs .container .stat::before {
  left: 0;
  transform: translateY(100%);
}

.statistcs .container .stat::after {
  right: 0;
  transform: translateY(-100%);
}

.statistcs .container .stat:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.statistcs .container .stat:hover::before {
  transform: translateY(0);
  opacity: 1;
}

.statistcs .container .stat:hover::after {
  transform: translateY(0);
  opacity:1;
}



.statistcs .container .stat:hover{
  scale: 1.05;
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
     background-color: rgba(255, 255, 255, 0.521);
}
.statistcs .container .stat h3 {
  font-size: 35px;
  margin-bottom: 15px;
  
}
.statistcs .container .stat p {
    font-size: 20px;
    font-weight: 800;
}




/* end statistcs section */

/* start course  */
.courses {
  padding: 70px 0;
  background-color: #eee;
}
.courses .all-courses {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
  gap:15px;
 }
.courses .all-courses .course {
  background-color: white;
  padding-bottom: 20px;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
  position: relative;
  box-shadow:0 0 10px #ccc ;
  overflow: hidden;
 }
  .courses .all-courses .course:hover {
    transform: scale(1.03)
  }
.courses .all-courses .course img {
  width: 100%;
  }
.courses .all-courses .course .course-title {
  color: var(--main-color);
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
}
.courses .all-courses .course p {
  color: rgb(80, 78, 78);
  line-height: 1.7;
  margin-bottom: 15px;
}
.course-price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
}
.course-price div :last-child {
  color: var(--main-color);
  font-weight: 700;
  text-decoration: line-through;
}
.course-price :last-child {
  font-size: 21px;
  font-weight: 700;
}
hr {
  width: 80%;
  transform: translateX(-10%);
  margin-bottom: 15px;
  border: none;
  height: 1px;
  background: #eee;

}
.course-details {
  background-color: var(--main-color);
  border: none;
  color: white;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top:10px ;
  width: 90%;
  cursor: pointer;
}
.course-details:hover {
  background-color:#34BEB9 ;
}
.category {
  position: absolute;
  left: 5px;
  top: 7px;
  background-color: var(--main-color);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;


}
.course-info {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 15px;
}
.course-info i {
  margin-left: 10px;
}
.reviews i {
color: rgb(255, 208, 0);
}






/* end course */

/* start portfolio */
.portfolio {
  padding: 70px 0;
  background-color: #eee;
}
.portfolio .portfolio-container {
display: grid;
grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
gap: 15px;

}
.box {
  text-align: center;
  border: 1px solid #eee;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.portfolio-container .box .info {
  background-color: rgba(17, 17, 17, 0.582);
  padding: 15px 0;
  position: absolute;
  width: 100%;
  top: 0;
  left: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transition: 0.5s;

}
.portfolio-container .box:hover .info {
  left: 0;
}
.portfolio-container .box .info h3 {
  font-size: 30;
  color:white;
  margin-bottom: 10px;
}
.portfolio-container .box .info p {
  color: white;
}
.project-link {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  width: 70%;
  margin: auto;
}
/* end portfolio */

/* start team section */
.our-team {
  background-color: #A696FF;
  padding: 70px 0;
}
.our-team .team-container {
  display: grid;
  grid-template-columns: repeat(auto-fill ,  minmax(250px ,1fr));
  gap: 15px;
}
.team-box {
  background-color: white;
  border-radius:10px ;
  overflow: hidden;
  transition: 0.3s;
  cursor: pointer;
  box-shadow: 0 0 10px #161146;
}
.team-box:hover {
  transform: translateY(-10px);
}
.team-box:hover img {
  filter: grayscale(100%);
}
.img-social {
  display: flex;
  justify-content: space-between;
  
}
.img-social .social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 5px;
  padding-top: 10px;
}
.img-social .social i {
  margin: 4px;
  font-size: 20px;
  width: 30px;
  height: 30px;
  background-color: var(--main-color);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.4s;
}
.img-social img {
  width: 80%;
  border-radius: 10px;
}
.team-info {
  display: flex;
  flex-direction:column ;
  text-align: center;
  padding: 15px;
}
.team-info h3 {
  color: var(--main-color);
}

/* end team section */
/* \start skills section */
.our-skills {
  padding:70px 0;
  background-image: url(/images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.our-skills .container {
  display: flex;
  justify-content:space-between ;
  align-items: center;
}

.skills-info,
.skills-img {
  width: 45%;
}
@media (max-width: 768px) {
  .our-skills .container {
    flex-direction: column-reverse;
  }

.skills-info,
.skills-img {
  width: 45%;
}
}
.skills-img img {
  width: 100%;
  border-radius: 10px;
  transition: 0.3s;
  
}
.skills-img img:hover {
  filter: grayscale(100%);
}

.count {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  
}
.count :last-child {
  border: 1px solid rgb(184, 182, 182);
  padding:2px 3px ;
  border-radius: 2px;
}
.progress .prog {
  width: 100%;
  height: 30px;
  background-color: rgb(201, 196, 196);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  margin-bottom: 15px;
}
.progress .prog span {
  position: absolute;
  height: 100%;
  background-color: var(--main-color);
  transition: 0.4s;
  cursor: pointer;
}
.progress .prog span:hover {
  width: 100% !important;
}

/* end skills section */
/* start pricing section */
.pricing-section {
  padding: 70px 0;
  background-color: #A696FF;
}
.pricing-section .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px ,1fr ));
  gap: 15px;
}
.plan {
   background-color: white;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.plan:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
  z-index: 2;
}


.plan::before {
  content: "عرض خاص";
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 200px;
  height: 40px;
  background-color:rgb(51, 227, 51) ;
  top: 10px;
  left: -60px;
  transform: rotate(-45deg);
  z-index: -1;
  
}

.plan .plan-title {
  font-size: 23px;
  color: var(--main-color);
  margin-bottom: 10px;
  margin-top: 23px;
  
}
.plan .price p:first-child {
  color: var(--main-color);
  font-size: 35px;
  font-weight: bold;
}
.plan .price p:last-child {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}
.plan ul {
  text-align: right;
  padding: 15px;
}
.plan ul li {
  padding: 15px;
  padding-right: 20px;
  border-top: 1px solid #eee;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
}
.plan ul li::before {
  position: absolute;
  content: "\f0d9";
  font-family:"font awesome 5 free" ;
  font-weight: 900;
  color: var(--main-color);
  /* width: 5px;
  height: 5px; */
  
  top: 50%;
  transform: rotateY( -50%);
  right: 0;

}
.plan ul li:hover {
  background-color: #4DC3BE;
}
.plan-btn {
 margin-top: auto;
  background-color:var(--main-color);
   width: 90%;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px 5px;
  transition: 0.3s;
  cursor: pointer;
  
  
}
.plan-btn:hover {
  background-color:#34BEB9 ; 
  color: white;
  transform: scale(1.03);
}

.plan-btn:hover {
  scale: 1.05;
}
.plan img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin: 0 auto 20px;
  display: block;
  border-radius: 15px;
  transition: 0.4s;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.plan img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* end pricing  section */

/* start testimonials   section */
.testimonials {
  padding: 70px 0;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(350px ,1fr)) ;
  gap: 20px;
}
.testimonials .container .testimonial {
  background-color: #4DC3BE;
  position: relative;
  padding: 20px;
  border: 5px;
  border-radius: 10px 10px;
  transition: 0.3s;
  cursor: pointer;
  overflow: hidden;
 
}
.testimonials .container .testimonial img {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  left: 6px;
  top: 10px;
  border: 4px solid #161146;
}
.testimonials .container .testimonial:hover {
  transform: translateY(5px);
   box-shadow: 0 3px 10px ;
  
}
.testimonials .container .testimonial::after {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(120deg, #ffffff00, #ffffff33, #ffffff00);
  transform: skewX(-20deg);
  pointer-events: none;
  transition: 0.4s;
}

.testimonials .container .testimonial:hover::after {
  animation: shine 0.8s ease forwards;
}

@keyframes shine {
  from {
    left: -75%;
  }
  to {
    left: 125%;
  }
}

.testimonials .container .testimonial h3 {
  color: #161146;
  font-size: 25px;
  margin-bottom: 10px;

}
.testimonials .container .testimonial .title-testimonial {
  color: white;
  margin-bottom: 15px;
}
.testimonials .container .testimonial .stars i {
  color: #ffd23f;
  margin-bottom: 10px;
}
.testimonials .container .testimonial .review {
  font-size: 17px;
  line-height: 1.6;
  margin: top 15px; ;
}
/* end testimonials   section */


/* start footer  section */
footer {
  padding-top: 70px;
  padding-bottom: 40px;
  border-bottom: 40px;
  background-image: url(/images/svg/شفافة.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 5px solid var(--main-color) ;
  
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
  gap: 15px;
  
  
  
}
footer .container .section  h2 {
  color: white;
}
footer .container .section  p {
  color: #34BEB9;
  margin-top: 15px;
  line-height:1.8 ;
  width: 90%;
}
footer .container .section a {
  color: #34BEB9;
  display: block;
  margin: 15px;
  transition: 0.3s;
  position: relative;
}
footer .container .section a::after {
  content: "\f0d9";
  font-family: "font awesome 5 free";
  font-weight: 900;
  position: absolute;
  color: #34BEB9;
  top: 50%;
  font-size: 20px;
  right: -15px;
  transform: translateY(-50%);

}
footer .container .section a:hover {
  color: white;
  padding-right: 5px;
  font-weight: bold;
}
.letter form {
  display: flex;
  flex-direction: column;
  margin: 15px;
}


.letter form input[ type ="text"],
.letter form input[ type ="email"] {
  height: 40px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  caret-color: #34BEB9;
}
.letter form input[ type ="text"]:focus,
.letter form input[ type ="email"]:focus {
  outline: none;
}
.letter form input[ type ="submit"] {
  background-color: #34BEB9;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.letter form input[ type ="submit"]:hover {
  background-color: #A696FF;
  border: 1px solid #34BEB9;
}
.hr-footer {
  width: 70%;
  margin-top: 35px;
  transform: translateX(-20%);
}
.copyright {
  text-align: center;
  color: white;

}




/* end footer  section */
.btn-whatsapp {
  position: fixed;
  bottom: 30px;
  left: 30px;
  background-color: #25d366;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  box-sizing: 0 0 10px #eee;

}
.btn-whatsapp:hover {
  scale: 1.1;
}
.btn-whatsapp i {
  font-size: 35px;
}
